<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono:wght@600&family=Staatliches&display=swap" rel="stylesheet">
  <title></title>
</head>

<body>
  <div class="bg">
    <div class="nav">
      <h1>Hariskuttu<span class="dot">.</span></h1>

      <div class="toggle-showbar">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="main-container" class="opacity-full">
      <aside id="showbar" class="">
        <div class="wrapper">
          <div class="showbar-content">
            <ul>
              <li class="example">
                <a class="hover hover-2" href="#home">Home</a>
              </li>
              <li class="example">
                <a class="hover hover-2" href="#about">About</a>
              </li>
              <li class="example">
                <a class="hover hover-2" href="#projects">Projects</a>
              </li>
              <li class="example">
                <a class="hover hover-2" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </aside>




      <div class="hero" id="home">
        <div class=" bar" id="bar"></div>
        <div class="bar" id="bar"></div>
        <div class="bar" id="bar"></div>


        <h1 class="title">
          Hi, <br />My name is Hari
        </h1>

        <p> <span class="typer" id="main" data-words="Web Designer,UI/UX Designer, Front End Developer " data-delay="100" data-deleteDelay="1000" data-colors="#5FED41, #F4FF4A, 
#FF4A81 "></span>
          <span class="cursor" data-owner="main"></span>
        </p>
        <a class="button" href="#contact">
          CONTACT ME
        </a>
      </div>
    </div>
    <div class="about" id="about">
      <div class="about-head">
        <h1>about</h1>
        <div class="about-content">
          <p>Hello my name is Hariprasad.S.I'm from Thiruvananthapuram, Kerala. I'm passionate in front end Web designing. My interest in Web coding started back in 2020 during the covid 19 epidemic.I started studying html and css by editing prebuild custom template. Now I'm 18 years old and I'm studying instrumentation engineering .I tried to get Computer engineering courses, but it didn't work out because I don't have a good mark at 12th standard. </p>
        </div>
      </div>

    </div>

    <div class="projects" id="projects">
      <div class="about-head">
        <h1>Projects</h1>
        <br />
        <div class="pro-content">
          <div class="card">
            <img src="https://icongr.am/octicons/file-directory.svg?size=50&color=#000000">


            <h2 class="pro-head">Music Downloader</h2>
            <hr>
            <p>Music downloading and management portal built with skeleton. html, css, javascript, json...</p>
            <a class="button" href="https://beatchunkz.wapkiz.com">Click here <img src="https://icongr.am/octicons/link-external.svg?size=20&color=#000000">
            </a>
          </div>
          <div class="card"><img src="https://icongr.am/octicons/file-directory.svg?size=50&color=#000000">

            <h2 class="pro-head">Torrent Management</h2>
            <hr>
            <p>Torrent files sharing portal & blog website built with proton css. html, css, javascript, json...</p>
            <a class="button" href="https://mallufiles.ga">Click here <img src="https://icongr.am/octicons/link-external.svg?size=20&color=#000000">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="contact" id="contact">
      <div class="about-head">
        <h1>Contact</h1>

        <div class="form">
          <label>Name :</label>
          <input type="name" placeholder="Name">
          <label>Email :</label>
          <input type="email" placeholder="name@email.com">
          <label>Subject :</label>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <input type="button" class="button" value="Submit">
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#000" fill-opacity="1" d="M0,256L1440,160L1440,320L0,320Z"></path>
    </svg>
    <div class="footer">
      <div class="left">&copy; 2022 Designed by Hariprasad <br /><br />
        with <img src="https://icongr.am/devicon/html5-plain-wordmark.svg?size=47&color=ffffff"><img src="https://icongr.am/devicon/css3-plain-wordmark.svg?size=47&color=ffffff">
        <img src="https://icongr.am/devicon/javascript-plain.svg?size=47&color=ffffff">
      </div>
      <div class="right">Code Editor <br><img src="spck.png" width="50px"><br>SPCK Editor (Android) </div>
    </div>
  </div>

  <!--side nav js-->
  <script type="module">
    import $ from "https://cdn.skypack.dev/pin/jquery@v3.6.0-wL1L1mXk3FDZON8wvdOK/mode=imports,min/optimized/jquery.js ";
    $(document).on("click", ".toggle-showbar", function() {
      $("body").toggleClass("showbar-open");
      $(".toggle-showbar").toggleClass("open");
      $("#showbar").toggleClass("active");
      $("#main-container").toggleClass("showbar-overlay").toggleClass("active");
    });
  </script>
</body>
<!--jquery-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!--typer.js-->
<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
<!--main js-->
<script src="main.js"></script>

</html>
